{
  "name": "@banksia/okf",
  "version": "0.1.0",
  "description": "Open Knowledge Format (OKF v0.2) universal SDK and Node.js adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Banksia-Corp/okf"
  },
  "homepage": "https://github.com/Banksia-Corp/okf#readme",
  "bugs": {
    "url": "https://github.com/Banksia-Corp/okf/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "okf": "./bin/okf.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    }
  },
  "files": [
    "dist",
    "bin",
    "skills"
  ],
  "scripts": {
    "build": "rslib build && tsx scripts/generate-schemas.ts && node scripts/check-distribution.mjs",
    "build:bundle": "rslib build",
    "build:schemas": "tsx scripts/generate-schemas.ts",
    "check:dist": "node scripts/check-distribution.mjs",
    "check:jsr": "pnpm dlx jsr publish --dry-run",
    "dev": "rslib build --watch",
    "lint": "gts check",
    "fix": "gts fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "prepare": "lefthook install",
    "okf": "tsx bin/okf.ts",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-jsr-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@rslib/core": "^1.0.2",
    "@types/node": "^26.6.1",
    "eslint": "^10.11.0",
    "gts": "^7.0.0",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.7",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "tmp": ">=0.2.6"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "citty": "0.2.2",
    "gray-matter": "^4.0.3",
    "jiti": "^2.7.0",
    "zod": "^4.6.5"
  }
}
