{
  "name": "@banksia/okf",
  "version": "0.0.1",
  "description": "Open Knowledge Format (OKF v0.2) universal SDK and Node.js adapter",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "okf": "./bin/okf.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/src/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "lint": "gts check",
    "fix": "gts fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "eslint": "^10.11.0",
    "gts": "^7.0.0",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.7",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.28.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jiti": "^2.7.0",
    "zod": "^4.6.5"
  }
}
